<!DOCTYPE html>
<html>

<head>
    <title>Length</title>
    <link rel="stylesheet" href="./css/LengthConv.css">
</head>

<body class="main-container-grid">
    <div class="r1 box-shadow">
        <h2 class="application-name">CoolNamePending</h2>
        <!-- need this div below for proper spacing -->
        <div></div>
        <button class="btn-logout">Logout</button>
    </div>
    <div class="r2 box-shadow">
        <div class="r2c1">
            <ul class="left-nav">
                <li><a href="./TempConv.html">Temperature</a></li>
                <li><a href="./SpeedConv.html">Speed</a></li>
                <li><a href="#">Length</a></li>
                <li><a href="./VolumeConv.html">Volume</a></li>
            </ul>
        </div>
        <div class="r2c2">
            <div class="instruction">Please select your desired unit of measurement below!</div>
            <a class="miles-link" href="./MilesChild.html">Miles</a>
            <a class="kilometers-link" href="./KilometersChild.html">Kilometers</a>
            <a class="meters-link" href="./MetersChild.html">Meters</a>
            <a class="yards-link" href="./YardsChild.html">Yards</a>
            <a class="feet-link" href="./FeetChild.html">Feet</a>
            <a class="inches-link" href="./InchesChild.html">Inches</a>
            <a class="centimeters-link" href="./CentimetersChild.html">Centimeters</a>
            <a class="millimeters-link" href="./MillimetersChild.html">Millimeters</a>
        </div>
        <div class="r2c3">
            <h2 class="nav-heading">About Us</h2>
            <p>CoolNamePending is a conversion calculator in the form of a web application. Whether you are an automotive
                mechanic, student, scientist, or independent researcher, this application is here to assist you with your
                calculations. Without Ryan Metheny, Jason Cartwright, David Unruh, Clint Wells, and Lucas Phan, none of
                this would be possible.</p>
        </div>
    </div>
    <div class="r3">
        <!-- need this div below for proper spacing -->
        <div></div>
        <div class="copyright-text">
            Copyright 2019. Created by CoolNamePending ©
        </div>
    </div>
</body>

</html>